#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


# -------------------------------
# Data: Gravity Turn Maneuver, Mintoc.de
# -------------------------------

# Dimensions, all other 0 by default
param nxd := 5;
param no := 1;
param nre := 7;
param nc := 9;

# Algorithmic parameters
param nt := 3600;
param ntperu := 20;

# Problem parameters
let m_0 := 11.3;
let m_1 := 1.3;
let I_sp := 300;
let F_max := 0.6;
let c_d := 0.021;
let A := 1;
let g_0 := 0.00981;
let r_0 := 600;
let H := 5.6;
let rho_0 := 1.2230948554874;
let beta_hat := PI/2;
let v_hat := 2.287;
let h_hat := 75;
let T_min := 120;
let T_max := 600;
let epsilon_grav := 0.000001;



let T := 300.0;

# Initial values control
#let {i in IU} wi[1,i] := 0.9;
option randseed 10;
let {i in IU} wi[1,i] := Uniform01();

# Plot names
let nplots := 2;
let filename_base := "gravityTurn";
let {k in X} plotx[k] := 1;
let plotw[1] := 2;

