#
# This file is part of ampl_mintoc.
#
# Copyright 2021 Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#

let nt := 153600;
let ntperu := nt/(N_param*2**SUR_iter_k);

display ntperu;


for {ooo in Omega} {
 	for {iii in IU_pre} {
 		for {jjj in iii*2**SUR_iter_k..(iii+1)*2**SUR_iter_k-1} {
 		
			 let wi[ooo,jjj] := wi_data[ooo,iii]; }
	}
}
#display wi;


