#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


# -------------------------------
# Data: Oil Shale Pyrolysis  model, Mintoc.de, Clemens Zeile 2017
# -------------------------------

# Dimensions, all other 0 by default
param nxd := 2;
param no := 2;
param nre := 2;
param nc := 0;


# Algorithmic parameters
param nt := 3600;
param ntperu := 20;

# Problem parameters

let T := 1;

let a_1 := 8.86;
let a_2 := 24.25;
let a_3 := 23.67;
let a_4 := 18.75;
let a_5 := 20.7;
let b_1 := 20.3;
let b_2 := 37.4;
let b_3 := 33.8;
let b_4 := 28.2;
let b_5 := 31.0;
let R_oil :=25;




# Initial values control
#let {i in IU} wi[1,i] := 0.9;
option randseed 10;
let {o in Omega, i in IU} wi[1,i] := Uniform01();

# Plot names
let nplots := 2;
let filename_base := "oil";
let plotx[1] := 1;
let plotx[2] := 1;
let plotw[1] := 1;
let plotw[2] := 1;
for {k in 1..nxd} { let plotlambda[k] := 2; }

