model ../mintocPre.mod;
model lotka.mod;
model ../mintocPost.mod;

data;
param nxd := 3;
param no := 1;
param nre := 3;
param nt := 1100;
param ntperu := 100;

let T := 1.1;
let p[1] := 0.4;
let p[2] := 0.2;
let xtilde[1] := 1.0;
let xtilde[2] := 1.0;

# Plot names
let nplots := 1;
let filename_base := "figure_sto";
let plotw_name[1] := "Control function w";
let {k in 1..nxd} plotx[k] := 0;
let plotw[1] := 1;

let {i in IU} wi[1,i] := 0.1 * i;

let nlpsolver := "ipopt";
let integrator := "explicitEuler";

#let mode := "Simulate";
let mode := "SimulateSTO";
include ../solve.run;
include ../plot.run; 

