##############################
model ../mintocPre.mod;
model lotka.mod;
model ../mintocPost.mod;
data lotka.dat;
##############################

let nlpsolver := "ipopt";
let integrator := "explicitEuler";

##############################
let nt := 12000;
let ntperu := 6000;

for {1..4} {
	let nt := nt*2;
	let ntperu := ntperu*2;
	display nt;
	
	let mode := "SimulateSTO";
	let wi[1,0] := 1;
	let wi[1,1] := 1;
	include ../solve.run;
	printf "%lg Lotka STO %g\n", nt, objective >> out/table1_lotka.txt;
	
	let mode := "Simulate";
	include ../solve.run;
	printf "%lg Lotka POC %g\n", nt, objective >> out/table1_lotka.txt;
}


