#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


##############################
model ../mintocPre.mod;
model car.mod;
model ../mintocPost.mod;
data car.dat;
##############################

let nlpsolver := "ipopt";
let integrator := "implicitEuler";  #vorher radau

##############################
let nre := 4;
let mode := "Simulate";
include ../solve.run;
let nre := 5;

##############################
let mode := "Relaxed";
include ../solve.run;
#include ../plot1404.run;
include ../printOutput.run;

##############################
let mode := "STO";
include ../solve.run;
#include ../plot1404.run;
include ../printOutput.run;


