#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


# -------------------------------
# Data: D'Onofrio chemotherapy model, Mintoc.de, Clemens Zeile 2017
# -------------------------------

# Dimensions, all other 0 by default
param nxd := 4;
param no := 4;
param nre := 4;
param nc := 2;


# Algorithmic parameters
param nt := 3600;
param ntperu := 20;

# Problem parameters

let T := 6;

let zeta := 0.192;
let b := 5.85;
let mu := 0.0;
let d := 0.00873;
let G := 0.15;
let F := 1;
let eta_dono := 1;
let x_2_0 := 0;
let x_3_0 := 0;
let u_0_max := 75;
let x_2_max := 300;

let alpha_dono := 0;


#scenario 1
let x_0_0 := 12000;
let x_1_0 := 15000;
let u_1_max := 1;
let x_3_max := 2;

#scenario 2
#let x_0_0 := 12000;
#let x_1_0 := 15000;
#let u_1_max := 1;
#let x_3_max := 10;

#scenario 3
#let x_0_0 := 14000;
#let x_1_0 := 5000;
#let u_1_max := 1;
#let x_3_max := 2;

#scenario 4
#let x_0_0 := 14000;
#let x_1_0 := 5000;
#let u_1_max := 2;
#let x_3_max := 10;



# Initial values control
#let {i in IU} wi[1,i] := 0.9;
option randseed 10;
let {i in IU} wi[1,i] := Uniform01();

# Plot names
let nplots := 2;
let filename_base := "donofrio";
let {k in X} plotx[k] := 1;
let plotw[1] := 2;
let plotw[2] := 2;
