#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


# ------------------------------------
# Data: Quadrotor problem from Vasudavan 2012 and "Applications of Hybrid Reachability Analysis to Robotic Aerial Vehicles", 2010
# ------------------------------------

# Dimensions, all other 0 by default
param nxd := 6;
param no := 3;
param nre := 6;
param nu := 1;
param nc := 3;

# Algorithmic parameters
param nt := 6000;
param ntperu := 60;

# Problem parameters
let T := 7.5;

let p[1] := 0.4;
let p[2] := 0.2;
let ref[1] := 1.0;
let ref[2] := 1.0;

# Initial values control
let {i in IU} wi[1,i] := 1;
let {i in IU} ui[1,i] := 0.0005;

# Plot names
let nplots := 2;
let filename_base := "quadrotor";
let plotx_name[1] := "Prey";
let plotx_name[2] := "Predator";
let plotw_name[1] := "Fishing control";
let plotx[1] := 1;
let plotx[2] := 1;
let plotw[1] := 1;
for {k in 1..nxd} { let plotlambda[k] := 2; }


