#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#

# ------------------------------------
# Data: Quadrotor problem from Vasudavan 2012 and "Applications of Hybrid Reachability Analysis to Robotic Aerial Vehicles", 2010
# ------------------------------------

##############################
model ../mintocPre.mod;
model quadrotor.mod;
model ../mintocPost.mod;
data quadrotor.dat;


##############################
let nlpsolver := "ipopt";

let isSOS1 := 1;

##############################
let integrator := "explicitEuler";
let mode := "Simulate";
include ../solve.run;
display objective;


##############################
let integrator := "radau3";
let mode := "Relaxed";
include ../solve.run;



##############################
let mode := "ScaledCIAmax";
include ../solveMILP.run;
let mode := "Simulate";
include ../solve.run;
let filename_ext := "MILP";
include ../plot.run;
include ../printOutput.run;
