#
# This file is part of ampl_mintoc.
#
# Copyright 2021, Sebastian Sager, Manuel Tetschke, Clemens Zeile
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. 
#
# ampl_mintoc is free software: you can redistribute it and/or modify
# it under the terms of the BSD-style License
#
# ampl_mintoc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#


##############################
model ../mintocPre.mod;
model lotka.mod;
model ../mintocPost.mod;
data lotka.dat;
##############################

### works nicely with explicit Euler (presolve)

let nlpsolver := "ipopt";
let vstrategy := "VC";
let integrator := "explicitEuler";

##############################
let mode := "Simulate";
include ../solve.run;

##############################
let mode := "Implicit";
let nsw := 2;
let cswitch := 500;
include ../solve.run;
include ../printOutput.run;
include ../plot.run;

##############################
let mode := "Round";
include ../algRound.run;
let mode := "Fixed";
include ../solve.run;
include ../printOutput.run;
let filename_ext := "Impl_Round";
include ../plot.run;

